NEXT_PUBLIC_API_URL=https://testnet.platform-explorer.pshenmic.dev
NEXT_PUBLIC_BASE_URL=https://testnet.platform-explorer.com
NEXT_PUBLIC_VOTING_DATA_CONTRACT_ID=GWRSAVFMjXx8HpQFaNJMqBV7MBgMK4br5UESsB4S31Ec